<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llHeader"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimaryDark" />

        <com.example.viewpagerinnestedscrollapplication.WrapContentViewPager
            android:id="@+id/vpHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llHeader" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/vpHome"
            android:background="@color/colorPrimaryDark" />

    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>